<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Sureka Group Corporate Website</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
				
				<link rel="stylesheet" href="js/styles/jquery.carousel-3d.default.css">
				
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
				<style>
				video#bgvid {
					position: fixed;
					top: 50%;
					left: 50%;
					min-width: 100%;
					min-height: 100%;
					width: auto;
					height: auto;
					z-index: -100;
					-webkit-transform: translateX(-50%) translateY(-50%);
					transform: translateX(-50%) translateY(-50%);
					background: url(polina.jpg) no-repeat;
					background-size: cover;
					display: block;
				}
				@media screen and (max-device-width: 800px) {
					body { background: url(polina.jpg) #000 no-repeat center center fixed; }
					#bgvid { display: none; }
				}
				
				
				.pane{
					background-color: #333;
					opacity: 0.2;
					width: 45%;
					height: auto;
					margin: 0 auto;
					margin-top: 20%;
					color: #fff;
					padding: 1em;
					border-radius: 10px;
					
					transition: opacity .25s ease-in-out;
					  -moz-transition: opacity .25s ease-in-out;
					  -webkit-transition: opacity .25s ease-in-out;
				}
				
				.pane a{
					color: #fff;
					text-decoration: none;
					display: block;
					text-align: center;
				}
				
				.pane a p{
					z-index: 25;
					width: 50%;
					opacity: 0.7;
					background-color: #000;
					margin-top: -3.8em;
					height: 2.8em;
					padding: 0.5em;
				}
				
				[data-carousel-3d] img{
					height: 220px;
				}
				
				[data-carousel-3d] div.item{
					min-width: 320px; min-height: 213px; max-width: 320px; max-height: 213px;
					border: 0;
				}
					.figure-caption {
					font-size: 90%;
					color: #fff !important;
						font-weight: 600;
					}
				</style>
    </head>
    <body>
				<!--[if lt IE 9]>
				<script>
				document.createElement('video');
				</script>
				<![endif]-->
				
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
				<video autoplay loop muted poster="polina.jpg" id="bgvid">
					<source src="video/sureka-header.webm" type="video/webm">
					<source src="video/sureka-header.mp4" type="video/mp4">
				</video>
        
				<!--<div id="content" class="pane">
					<div class="wrapper">
					  <div data-carousel-3d style="background:none;border:none;">-->
				    <div class="container pane">
				    	<div class="row" style="padding: 0px;">
				    		<div class="col-sm-6" style="padding: 0px; border-right: #222 solid 1px">
				    		<a href="http://www.hartex.in/" target="_blank">
									<img src="img/1.png" class="img-fluid" >
						    
						      <figcaption class="figure-caption text-center">Manufacturers of Bicycle tyres and tubes</figcaption>
								</a></div>
				    		<div class="col-sm-6" style="padding: 0px;">
				    			<a href="http://www.hartex.in/" target="_blank">
									<img src="img/2.png" class="img-fluid">
						      <figcaption class="figure-caption text-center">Real Esate</figcaption>
								</a>
				    			
				    		</div>
				    	</div>
				    </div>
					    <!--<div class="item">
								<a href="http://www.hartex.in/">
									<img src="img/sg_hartex_lifeblood.jpg" selected />
						      <p>Manufacturers of Bicycle tyres and tubes</p>
								</a>
					    </div>
					    <div class="item">
								<a href="http://www.urbana.co.in/">
									<img src="img/sg_urbana.jpg" />
						      <p>Change your world - luxury living in Kolkata</p>
								</a>
					    </div>
					    <div class="item">
								<a href="http://www.urbana.co.in/">
									<img src="img/sg_urbana.jpg" />
						      <p>Change your world - luxury living in Kolkata</p>
								</a>
					    </div>-->
							
					    <!--<div class="item">
								<a href="http://www.brainwavelive.com/">
									<img src="img/sg_brainwave_social.jpg" />
						      <p>Social Media and Digital Presence Services</p>
								</a>
					    </div>-->
							
					   <!-- <div class="item">
								<a href="http://www.altair.lk">
									<img src="img/sg_southcity_altair.jpg" />
						      <p>Ultra Luxury Development in Colombo, Sri Lanka</p>
								</a>
					    </div>-->
							
					   <!-- <div class="item">
								<a href="http://www.elita.in/">
									<img src="img/sg_egv.jpg" />
						      <p>Elita Garden Vista: New York in New Town, Rajarhat</p>
								</a>
					    </div>-->
							
					    <!--<div class="item">
								<a href="http://www.southcitymall.in/">
									<img src="img/sg_southcity_mall.jpg" />
						      <p>Largest Mall in Eastern India</p>
								</a>
					    </div>-->
							
					   <!-- <div class="item">
								<a href="http://www.springville.in/">
									<img src="img/sg_springville.jpg" />
						      <p>Affordable Housing in the steel industrial heartland of Odisha</p>
								</a>
					    </div>-->
							
					    
							
					  </div>
					</div>
					
					<!--<div style="text-align:left;">
						<h3>Investor Updates</h3>
						<p>
							<a href="pcl/" style="display:inline-block;">Park Chambers Limited - Statutory Filings</a>
						</p>
					</div>-->
				</div>
				
				
				
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
				
				
				<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.waitforimages/1.5.0/jquery.waitforimages.min.js"></script>
				<script src="js/jquery.carousel-3d.min.j"></script>
				
				<script>
				$(function(){
					$(".pane").mouseover(function(){
						$(this).css({'opacity':1.0});
					}).mouseout(function(){
						$(this).css({'opacity':0.2});
					});
				});
				</script>
				
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
       <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    </body>
</html>
