<!DOCTYPE html>
<html>
<head>
<title>Sureka Group - Thank You for contacting us</title>
<link href="http://surekaproperties.com/raghu-estates/css/bootstrap.min.css" rel="stylesheet">
<link href="http://surekaproperties.com/raghu-estates/css/font-awesome.css" rel="stylesheet">

<link rel="stylesheet" href="http://surekaproperties.com/raghu-estates/css/templatemo_misc.css">
<style>
body {
	margin: 0;
	padding: 0;
	background-color: #fff;
	text-align: center;
}
.btn {
	background: #479760;
	background-image: -webkit-linear-gradient(top, #479760, #4bba6e);
	background-image: -moz-linear-gradient(top, #479760, #4bba6e);
	background-image: -ms-linear-gradient(top, #479760, #4bba6e);
	background-image: -o-linear-gradient(top, #479760, #4bba6e);
	background-image: linear-gradient(to bottom, #479760, #4bba6e);
	-webkit-border-radius: 28;
	-moz-border-radius: 28;
	border-radius: 28px;
	font-family: Arial;
	color: #ffffff;
	font-size: 22px;
	padding: 10px 20px 10px 20px;
	text-decoration: none;
}
.btn:hover {
	background: #479760;
	background-image: -webkit-linear-gradient(top, #479760, #479760);
	background-image: -moz-linear-gradient(top, #479760, #479760);
	background-image: -ms-linear-gradient(top, #479760, #479760);
	background-image: -o-linear-gradient(top, #479760, #479760);
	background-image: linear-gradient(to bottom, #479760, #479760);
	text-decoration: none;
}
</style>
</head>
<!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-143758322-1"></script>

<script>

  window.dataLayer = window.dataLayer || [];

  function gtag(){dataLayer.push(arguments);}

  gtag('js', new Date());

 

  gtag('config', 'UA-143758322-1');

</script>
<body>


<script language="javascript" type="text/javascript">
window.setTimeout('window.location="http://surekagroup.com/"; ',5000);
 </script>
 <!-- END -->
<div><img src="http://surekaproperties.com/raghu-estates/img/thank-you_new.png" style="width:100%;"/></div>
<div><h2 style="color:#333">Thank you for contacting us</h2></div>
<br/>
<br>
<p>Page automatic redirect in <span id="countdowntimer">5 </span> Seconds</p>
<script type="text/javascript">
    var timeleft = 5;
    var downloadTimer = setInterval(function(){
    timeleft--;
    document.getElementById("countdowntimer").textContent = timeleft;
    if(timeleft <= 0)
        clearInterval(downloadTimer);
    },1000);
</script>
</body>
</html>